name=DE_tacho
 version=1.1.0
 author=DE <diy-electronics@mail.ru> 
 maintainer=DE <diy-electronics@mail.ru> 
 sentence=Tachometer
 paragraph=Tachometer library on hardware interrupts
 category=Signal Input/Output 
 url=https://github.com/diy-electron1cs/DE_tacho
architectures = *
